{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://bc172",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
        },
        {
            "name": "Attach",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://bc172",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "breakOnError": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "breakOnNext": "WebServiceClient"
        }
    ]
}